<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/grid.css">
    <style>
        p{
            padding-bottom: 20px;
            font-size: 20px;
        }
        h3{
            cursor: pointer;
            font-size: 30px;
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom right, #ddd057, #c284eb);
    width: 100%;
    height: 100vh;
}
.booking-header{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    padding: 40px 0;
}
.booking-content{
    word-break: break-word;
    padding: 30px 0;
}
.booking-content > h1{
    padding-bottom: 20px;
}
.booking-section{
    background-color: #fff;
    padding: 20px 13px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="booking-header">
            <h2>THE BEST OFFERS WITH ROOMS</h2>
        </div>
        <div class="booking-body">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4">
                        <div class="booking-section">
                            <div class="booking-img">
                                <img style="object-fit: cover;" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="#">
                            </div>
                            <div class="booking-content">
                                <h1>$800</h1>
                                <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                                <h3>Read more</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4">                           
                        <div class="booking-section">
                            <div class="booking-img">
                                <img style="object-fit: cover;" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="#">
                            </div>
                            <div class="booking-content">
                                <h1>$600</h1>
                                <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                                <h3>Read more</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col l-4">
                        <div class="booking-section">
                            <div class="booking-img">
                                <img style="object-fit: cover;" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="#">
                            </div>
                            <div class="booking-content">
                                <h1>$500</h1>
                                <p>Suspendisse potenti. In faucibus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor.</p>
                                <h3>Read more</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>