<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    word-break: break-all;
}
.help-section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.help-form{
    max-width: 1140px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 0 auto;
}
.help-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.help-file{
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 32px;
}
.space-margin{
    margin-top: 32px;
}

    </style>
</head>
<body>
    <div id="main">
        <section class="help-section">
            <div class="help-form">
                <div class="help-content">
                    <div>
                        <h2 class="help-file">Bạn cần giúp đỡ?</h2>
                        <div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.It has survived not only five centuries.</p>
                            <h3 class="space-margin">Call Center: 0800 0900</h3>
                        </div>
                    </div>
                    <img src="https://images.unsplash.com/photo-1624028872186-f55760ec11b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=554&q=80" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>