<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* dung chung */
.mr-right{
    margin-right: 10px;
}
.mr-bottom{
    margin-bottom: 20px;
}
/* Navigation */
#header{
    width: 100%;
    height: 100vh;
    background: url(../images/photo-1551801319-ca06060f3fcc.jfif) top center / cover no-repeat;
}
a{
    text-decoration: none;
    padding: 0 24px;
    color: #fff;
    font-weight: 500;
}
.nav-container{
    position: fixed;
    padding: 10px 0;
    width: 100%;
    background: rgba(174, 108, 231,0.8);
    transition: all linear 2s;
    z-index: 1;
}
.ti-search{
    font-size: 16px;
    float: right;
}
/* header */
.header-slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center
}
.header-slider-text{
    /* text-align: center; */
    color: #fff;
}
.header-text-box{
    display: inline-block;
    text-decoration: none;
    /* text-transform: uppercase; */
    background: linear-gradient(to right, #fa9e1b, #8d4fff,#fa9e1b);
    padding: 10px 0;
    border-radius: 30px;
    margin-top: 10px;
}
/* Body */
#body-container{
}
.search{
    position: relative;
    background: linear-gradient(to right, #fa9e1b, #8d4fff,#fa9e1b);
    width: 100%;
}
.search-bar-container{
    position: relative;
}
.search-bar{
    display: flex;
    bottom: 100%;
    left: 0;
    position: absolute;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 100px 100px 0 0;
    height: 94px;
    width: 100%;
}
.search-header__item {
    display: flex;
    font-weight: 700;
    flex: 1;
    align-items: center;
    justify-content: center;   
}
.search-header__item:first-child{
    border-top-left-radius: 100px;
}
.search-header__item:last-child{
    border-top-right-radius: 100px;
}
.search-header__item:hover{
    background-color: #fa9e1b;
    color: #fff;
}
/* end */
/* search-booking */

.search-booking{
    padding: 60px 0;
}

.search-item{
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.search-label{
    margin-bottom: 10px;
}
.search-input{
    padding: 15px;
    width: 100%;
    border: none;
}
.search-button{
    width: 100%;
    padding: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 100px;
    margin-top: 40px;
    color: #fff;
    background: linear-gradient(to  right, #8d4fff, #fa9e1b,#8d4fff);
    font-size: 20px;
    font-weight: 600;
    box-shadow: 3px 8px rgba(34, 33, 34, 0.4);
    cursor: pointer;
}
/* tour */
.tour{
    margin: 80px 0;
}
.tour-content{
    text-align: center;
    margin-bottom: 80px;
    font-size: 20px;
}
.tour-item-list{
    
}
.tour-item{
    color: #fff;
    padding-top: 425px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 50px
}
.tour-item-content{
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 40%;
    font-size: 32px;
}
.tour-price{
    margin: 30px;
    font-size: 16px;
}
.tour-item-vote{
    padding: 15px 20px;
    border-radius: 100px;
    border: 3px solid #fff;
    background-color: #fa9e1b;
}
.ti-star{
    color: #fff;
    font-size: 16px;
}
.place-1{
    background-image: url(../images/photo-1601701119533-fde20cecbf4e.jfif);    
}
.place-2{
    background-image: url(../images/photo-1584640161267-869f0aa03af6.jfif);
}
.place-3{
    background-image: url(../images/photo-1551801319-ca06060f3fcc.jfif);       
}
/* package */   
.package{
    background: linear-gradient(to  right, #8d4fff, #fa9e1b,#8d4fff);
    padding: 150px;
}
.package-des{
    background-color: #fff;
}
.package-text{
    text-align: center;
    padding: 50px;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="nav-container">
                <div class="grid wide">
                    <div class="row" style="justify-content: center;align-items: center;">
                        <div class="col l-3">
                            <a href="" style="font-weight: 800; font-size: 24px;text-transform:uppercase ;">
                                <i class="ti-location-pin"></i>
                                travelix
                            </a>
                        </div>  
                        <div class="col l-6" style="text-align: center;">
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Offers</a>
                            <a href="#">News</a>
                            <a href="#">Contact</a>
                        </div>
                        <div class="col l-3">
                            <a>
                                <i class="ti-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-slider-content">
                <div class="header-slider-text">
                    <h1 style="font-weight: 700; font-size: 64px;font-family: Arial, Helvetica, sans-serif;">DISCOVERY</h1>
                    <p style="font-size: 64px; font-family: 'Pattaya', sans-serif;">The world</p>
                </div>
                <div class="header-text-box">
                    <a href="" >Explore now</a>
                </div>
            </div>
        </div>
        <div id="body-container">
            <div class="search">
                <div class="grid wide">
                    <div class="search-bar-container">
                        <ul class="search-bar">
                            <li class="search-header__item">
                                <i class="ti-home mr-right"></i>
                                <p>hotels</p>
                            </li>
                            <li class="search-header__item">
                                <i class="ti-car mr-right"></i>
                                <p>car rentals</p>
                            </li>
                            <li class="search-header__item">
                                <i class="ti-rocket mr-right"></i>
                                <p>flights</p>
                            </li>
                            <li class="search-header__item">
                                <i class="ti-direction mr-right"></i>
                                <p>trips</p>
                            </li>
                            <li class="search-header__item">
                                <i class="ti-vector mr-right"></i>
                                <p>adults</p>
                            </li>
                            <li class="search-header__item">
                                <i class="ti-headphone-alt mr-right"></i>
                                <p>children</p>
                            </li>
                        </ul>
                    </div>
                    <div class="search-booking">
                        <div class="row">
                            <div class="col l-4 l-o-1">
                                <div class="search-item">
                                    <div class="search-label">
                                        destination
                                    </div>
                                    <input class="search-input" type="text" placeholder="City, hotel, place to go">
                                </div>
                            </div>
                            <div class="col l-2">
                                <div class="search-item">
                                    <div class="search-label">
                                        check in 
                                    </div>
                                    <input class="search-input" type="text" placeholder="Sun, 17 Oct 2021">
                                </div>
                            </div>
                            <div class="col l-2">
                                <div class="search-item">
                                    <div class="search-label">
                                        check out
                                    </div>
                                    <input class="search-input" type="text" placeholder="Mon, 18 Oct 2021">
                                </div>
                            </div>
                            <div class="col l-1">
                                <div class="search-item">
                                    <div class="search-label">
                                        adults
                                    </div>
                                    <input class="search-input" type="text" placeholder="">
                                </div>
                            </div>
                            <div class="col l-1">
                                <div class="search-item">
                                    <div class="search-label">
                                        children
                                    </div>
                                    <input class="search-input" type="text" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l-o-9 l-2">
                                <button class="search-button">search</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="tour">
                <div class="grid wide">
                    <div class="tour-content">
                        <h1 style="margin-bottom: 20px;">We have the best tours</h1>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                    </div>
                    <div class="tour-item-list">
                        <div class="row">
                            <div class="col l-4">
                                <div class="tour-item place-1">
                                    <div class="tour-item-content">
                                        <h2>Scotland</h2>
                                        <div class="tour-price"><p>From 1999$</p></div>
                                        <button class="tour-item-vote">
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4">
                                <div class="tour-item place-2">
                                    <div class="tour-item-content">
                                        <h2>Greece</h2>
                                        <div class="tour-price"><p>From 2999$</p></div>
                                        <button class="tour-item-vote">
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4">
                                <div class="tour-item place-3">
                                    <div class="tour-item-content">
                                        <h2>Mauritius</h2>
                                        <div class="tour-price"><p>From 3999$</p></div>
                                        <button class="tour-item-vote">
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                            <i class="ti-star"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="package">
                <div class="grid wide">
                    <div class="package-des row">
                        <div class="package-text">
                            <div class=" mr-bottom"><h3>MALDIVES DELUXE PACKAGE</h3></div>
                            <button class="tour-item-vote  mr-bottom">
                                <i class="ti-star"></i>
                                <i class="ti-star"></i>
                                <i class="ti-star"></i>
                                <i class="ti-star"></i>
                                <i class="ti-star"></i>
                            </button>
                            <div class=" mr-bottom "><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu convallis tortor. Suspendisse potenti. In faucibus massa arcu, vitae cursus mi hendrerit nec. Proin bibendum, augue faucibus tincidunt ultrices, tortor augue gravida lectus, et efficitur enim justo vel ligula.</p></div>
                            <button class=" mr-bottom ">book now</button>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>