<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/grid.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom right, #7b4397, #dc2430);
}
.header{
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 600px;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #dc5824;
    border-radius: 10px;
}
.header-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 120px;
    padding: 0 32px;
}

.header-login-google{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}
.box-input{
    border: 3px solid #000;
    border-radius: 5px;
    height: 48px;
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
}
.header-text{
    text-align: center;
    text-decoration: none;
}
.mr-top{
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <form class="header-form">
                <button style="margin-top: 48px; height: 48px; border: 3px solid #000; border-radius: 8px;">
                    <div class="header-login-google">
                        <svg style="margin-right:5px ;" width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg"><path d="M17.64 9.2c0-.637-.057-1.251-.164-1.84H9v3.481h4.844c-.209 1.125-.843 2.078-1.796 2.717v2.258h2.908c1.702-1.567 2.684-3.874 2.684-6.615z" fill-rule="evenodd" fill-opacity="1" fill="#4285f4" stroke="none"></path><path d="M9.003 18c2.43 0 4.467-.806 5.956-2.18L12.05 13.56c-.806.54-1.836.86-3.047.86-2.344 0-4.328-1.584-5.036-3.711H.96v2.332C2.44 15.983 5.485 18 9.003 18z" fill-rule="evenodd" fill-opacity="1" fill="#34a853" stroke="none"></path><path d="M3.964 10.712c-.18-.54-.282-1.117-.282-1.71 0-.593.102-1.17.282-1.71V4.96H.957C.347 6.175 0 7.55 0 9.002c0 1.452.348 2.827.957 4.042l3.007-2.332z" fill-rule="evenodd" fill-opacity="1" fill="#fbbc05" stroke="none"></path><path d="M9.003 3.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C13.464.891 11.428 0 9.002 0 5.485 0 2.44 2.017.96 4.958L3.967 7.29c.708-2.127 2.692-3.71 5.036-3.71z" fill-rule="evenodd" fill-opacity="1" fill="#ea4335" stroke="none"></path></svg>
                        Continue with Google
                    </div>
                </button>
                <span class="" style="line-height: 48px;text-align: center;">Or</span>
                <input class="header-login-email box-input" type="text" name="email" placeholder="Email">
                <input class="header-login-pass box-input mr-top" type="text" name="password" placeholder="Password">
                <button style="background-color: #000; color: #fff; font-weight: 700;font-size: 20px; height: 48px;border: none;border-radius: 8px;margin: 20px 0;">Log in</button>
                <div class="header-text">
                    Already have an account?    
                    <a class="header-text" href="#">Register?</a>
                    <br><br>
                    <a class="header-text" href="#">Forgot password?</a>
                    <br><br>
                    <p style="font-size: 12px;line-height: 20px;">This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>